<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atguigu.maven</groupId>
    <artifactId>atcrowdfunding-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../atcrowdfunding-parent/pom.xml</relativePath>
  </parent>
  <artifactId>atcrowdfunding-main</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
        <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <scope>provided</scope><!-- 注意！！！！ -->
        </dependency> 
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope><!-- 注意！！！！ -->
        </dependency>
      <dependency>
		    <groupId>com.atguigu.maven</groupId>
		    <artifactId>atcrowdfunding-manager</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		    <groupId>com.atguigu.maven</groupId>
		    <artifactId>atcrowdfunding-project</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		    <groupId>com.atguigu.maven</groupId>
		    <artifactId>atcrowdfunding-trade</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
		    <groupId>com.atguigu.maven</groupId>
		    <artifactId>atcrowdfunding-user</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.atguigu.maven</groupId>
      	<artifactId>atcrowdfunding-thirdpart</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>